{
  "name": "حاسبة الإنسولين الذكية",
  "short_name": "الإنسولين",
  "description": "حاسبة الإنسولين الذكية لمرضى السكري من النوع الأول",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FAF7F2",
  "theme_color": "#6B8E7F",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["medical", "health", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
